[tox]
envlist=build_fastp,dnaio,pyfastx,fastq-and-furious,fastp,pysam,biopython
skip_install=true
skipsdist=True

[testenv]
allowlist_externals=
    hyperfine
deps =
    dnaio: dnaio
    biopython: biopython
    pyfastx: pyfastx
    fastq-and-furious: fastq-and-furious
    pysam: pysam
    biopython: biopython
    scikit-bio: scipy==1.8.1
    scikit-bio: scikit-bio==0.5.7
# Ignore errors, because not all programs support paired or gzipped reading
ignore_errors=true
commands =
    hyperfine --export-json benchmark-results/{envname}_read.json -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 './{envname}/read.py ../data/\{file\}.fastq'
    hyperfine --export-json benchmark-results/{envname}_read_gzipped.json -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 './{envname}/read.py ../data/\{file\}.fastq.gz'
    hyperfine --export-json benchmark-results/{envname}_read_and_write.json -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 './{envname}/read_and_write.py ../data/\{file\}.fastq /dev/null'
    hyperfine --export-json benchmark-results/{envname}_read_paired.json -L file paired150bp,paired300bp -w 3 -r 10 './{envname}/read_paired.py ../data/\{file\}_1.fastq ../data/\{file\}_2.fastq'

[testenv:build_fastp]
allowlist_externals=
    git
    rm
    make
    bash
passenv=
    CONDA_PREFIX
commands=
    git submodule update --init --recursive
    rm -f fastp/fastp/src/main.cpp  # We replace the main function
    bash -c 'LIBRARY_DIRS=$CONDA_PREFIX/lib INCLUDE_DIRS=$CONDA_PREFIX/include make -s -j -C fastp'
