[tox]
envlist=dnaio,pyfastx,fastq-and-furious
skip_install=true
skipsdist=True

[testenv]
allowlist_externals=
    hyperfine

[testenv:dnaio]
deps =
    dnaio
commands =
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python dnaio/read.py ../data/\{file\}.fastq'
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python dnaio/read.py ../data/\{file\}.fastq.gz'
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python dnaio/read_and_write.py ../data/\{file\}.fastq /dev/null'
    hyperfine -L file paired150bp,paired300bp -w 3 -r 10 'python dnaio/read_paired.py ../data/\{file\}_1.fastq ../data/\{file\}_2.fastq'

[testenv:pyfastx]
deps =
    pyfastx
commands =
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python pyfastx/read.py ../data/\{file\}.fastq'
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python pyfastx/read.py ../data/\{file\}.fastq.gz'
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python pyfastx/read_and_write.py ../data/\{file\}.fastq /dev/null'

[testenv:fastq-and-furious]
deps =
    fastq-and-furious
commands =
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python fastq-and-furious/read.py ../data/\{file\}.fastq'
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python fastq-and-furious/read.py ../data/\{file\}.fastq.gz'

[testenv:fastp]
allow_externals=
    rm
    make
    bash
commands=
    rm -f fastp/fastp/src/main.cpp  # We replace the main function
    bash -c 'LIBRARY_DIRS=$CONDA_PREFIX/lib INCLUDE_DIRS=$CONDA_PREFIX/include make -j -C fastp'
