[tox]
envlist=dnaio
skip_install=true
skipsdist=True

[testenv]
allowlist_externals=
    hyperfine

[testenv:dnaio]
deps =
    dnaio
commands =
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python dnaio/read.py ../data/\{file\}.fastq'
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python dnaio/read_and_write.py ../data/\{file\}.fastq /dev/null'
    hyperfine -L file paired150bp,paired300bp -w 3 -r 10 'python dnaio/read_paired.py ../data/\{file\}_1.fastq ../data/\{file\}_2.fastq'

[testenv:pyfastx]
deps =
    pyfastx
commands =
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python pyfastx/read.py ../data/\{file\}.fastq'

[testenv:fastq-and-furious]
deps =
    fastq-and-furious
commands =
    hyperfine -L file single43bp,paired150bp_1,paired300bp_1,single9000bp -w 3 -r 10 'python fastq-and-furious/read.py ../data/\{file\}.fastq'
